DATABASE_URL="mysql://root:password@localhost/cloud"
PORT="5000"
AUTH_ISSUER_URL="https://cognito.amazonaws.com/whateveryourissueris"
API_URL="http://localhost:5000"
APP_URL="http://localhost:3000"
AUTH_CLIENT_ID="clientid"
AUTH_CLIENT_SECRET="clientsecret"
CORS_ORIGIN="http://localhost:5000"

